const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: ['kimtan', 'tear', 'sleep', 'doit'] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: ['friend', 'luv', 'sweat', 'princess', 'nasa', 'abcedfu'] },
      { answer: 'c. 난 잘 모르겠어..', type: ['latte', 'fire' ] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: ['friend', 'luv', 'tear', 'abcedfu'] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: ['kimtan', 'sweat', 'princess', 'nasa'] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: ['latte', 'sleep', 'doit', 'fire'] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?', //얘만 16개 다 들어가 있음
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: ['kimtan', 'nasa', 'tear', 'luv', 'abcedfu', 'marry'] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: ['latte', 'doit', 'fire', 'poker', 'iii', 'yanudo'] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: ['friend', 'sweat', 'princess', 'sleep'] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: ['kimtan', 'tear', 'sleep' ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: ['latte', 'nasa', 'abcedfu', 'doit', 'fire' ] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: ['friend', 'luv', 'sweat', 'princess' ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: ['kimtan', 'latte', 'nasa', 'sleep', 'doit' ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: ['friend', 'luv', 'sweat', 'fire']},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: ['tear', 'princess', 'abcedfu'] },
    ]
  },

  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: ['sleep', 'doit', 'fire' ] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: ['friend', 'luv', 'sweat', 'nasa' ] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: ['kimtan', 'latte', 'tear', 'princess', 'abcedfu' ] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: ['kimtan', 'latte', 'fire' ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: ['tear', 'sleep', 'doit' ] },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: ['friend', 'luv', 'sweat', 'princess', 'nasa', 'abcedfu' ] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: ['friend', 'sleep', 'doit' ] },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: ['luv', 'tear', 'sweat', 'princess', 'nasa', 'abcedfu' ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: ['kimtan', 'latte', 'fire' ] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: ['latte', 'friend', 'princess', 'doit' ] },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: ['kimtan', 'luv', 'sweat', 'fire' ] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: ['tear', 'nasa', 'abcedfu', 'sleep' ] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: ['sleep', 'doit', 'fire'] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: ['friend', 'tear', 'sweat', 'princess' ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: ['kimtan', 'latte', 'luv', 'nasa', 'abcedfu' ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: ['kimtan', 'sleep', 'doit', 'fire' ] },
      { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: ['latte', 'friend', 'luv', 'sweat', 'nasa'] },
      { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: ['tear', 'princess', 'abcedfu' ] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: ['luv', 'sweat', 'sleep', 'doit' ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: ['friend', 'tear', 'princess', 'nasa', 'abcedfu'] },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: ['kimtan', 'latte', 'fire'] },
    ]
  }
]

const infoList = [
  {
    name: '< "아 걔는 그냥 친구라니까" > 빌런',
    desc: '모르는 사람이랑 친구가 되라고? "오히려 좋아..."말그대로 인싸 중에서도 인싸인 당신은 아마 돌잡이에서도 이성의 손을 잡지 않았을ㄲㅏ.. 그만큼이나 연애에서는 타고난 당신, 이상형을 만나면 썸부터 연애까지 빠르게 직진하는 스타일이에요. 애정표현이나 스킨쉽도 적극적으로 달려버립니다. 덕분에 당신의 애인은 사랑을 듬뿍 받으며 행복한 연애를 할 거에요! 하지만 그만큼이나 매력적인 당신 주변엔 이성 또한 넘쳐납니다.. 죄 많은 사람... 그와중에 얽매이는 걸 싫어하는 자유영혼이기 때문에, 이러한 이성문제도 자신을 믿어주며 지나치게 구속하지 않는 이해심 많은 사람을 만나는 걸 추천해요. 물론 당신이 먼저 믿음직한 사람임을 애인에게 행동으로 보여주는게 필요하겠죠!'
  },
  {
    name: '<"나 너 좋아하냐?"> 빌런',
    desc: '지인의 친구의 친구가 있는 곳에서도 존재감 200프로! 집에 있는 것을 좋아하지 않으며 밖을 선호하고, 정이 많기에 거절도 잘 못하지만 생각보다 단순.#금사빠 #환승연애 '
  },
  {
    name: '<“ 너의 눈물엔 힘이 없어 ”> 빌런',
    desc: '현실적이고 확실한 것을 추구하며 목표에 대한 계획, 집념이 강한 성격인 당신은, 규칙을 괴장히 중요시 여기며 이성적. #FM #학습연애 : 피곤한 꼰대'
  },
  {
    name: '<“ 내가 미.. 미… 미친새끼야 ”> 빌런',
    desc: '새로운 사람을 만나며 사귀는 것을 굉장히 좋아하지만, 감정 기복도 심한 당신! 창의적인 생각과 공상을 많이 하고 걱정도 많음. #눈치가 빠름 #갈등 회피'
  },
  {
    name: '<“아니;; 싸우자는게 아니라 내 말이 맞다니까;;; ”> 빌런',
    desc: '외향적이지만 느긋한 사람. 선입견이 없고 임기응변에 강함. 그러나 그만큼 직설적이고 호불호가 확실. #싫증 #자존심 #개인주의'
  },
  {
    name: '<“ 너의 눈물엔 힘이 없어 ”> 빌런',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '<“ 너의 눈물엔 힘이 없어 ”> 빌런',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]